MONGODB_URI=mongodb://localhost:27017/centro-artesanato
NEXTAUTH_SECRET=seu-segredo-aqui
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=406552806440-i59jpmsa2e9b0jnh2iprnig595582iu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=seu-google-client-secret

# Configurações de Email
EMAIL_USER=associcaoaapr@gmail.com
EMAIL_PASSWORD=k s e f e e o j v m qu o m s r​
EMAIL_CONTATO=associcaoaapr@gmail.com